<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@page import="com.liferay.portal.kernel.util.Validator"%>
<%
for (WorkflowLog workflowLog : workflowLogs) {
	Role curRole = null;
	User curUser = null;
	String actorName = null;

	if (workflowLog.getAuditUserId() != 0) {
		actorName = UserLocalServiceUtil.getUser(workflowLog.getAuditUserId()).getFullName();		
	}else if (workflowLog.getRoleId() != 0) {
		actorName = RoleLocalServiceUtil.getRole(workflowLog.getRoleId()).getDescriptiveName();
	}
	
	if (workflowLog.getUserId() != 0) {
		curUser = UserLocalServiceUtil.getUser(workflowLog.getUserId());
		
	}
	else if (workflowLog.getRoleId() != 0) {
		curRole = RoleLocalServiceUtil.getRole(workflowLog.getRoleId());
	}
	
	String comment = HtmlUtil.escape(workflowLog.getComment());
	
	if(Validator.isNull(comment)){
		
		comment = "...";
	}
	
	String previousUserName = "";
	
	if(workflowLog.getPreviousUserId() > 0){
		previousUserName = PortalUtil.getUserName(workflowLog.getPreviousUserId(), StringPool.BLANK);
	}
%>

	<div class="task-activity task-type-<%= workflowLog.getType() %>">
		
		<div class="task-activity-log" style="font-weight: bold;color: #454545;">
			<c:choose>
				<c:when test="<%= workflowLog.getType() == WorkflowLog.TASK_COMPLETION %>">
					<span style="font-weight: bold;color: #ff5800;padding-right: 5px;"><%=HtmlUtil.escape(actorName)%>:</span>
					<span style="color: #00528B;"><%= comment %></span>
				</c:when>
				<c:when test="<%= workflowLog.getType() == WorkflowLog.TASK_UPDATE %>">
					<liferay-ui:message arguments="<%= HtmlUtil.escape(actorName) %>" key="x-updated-the-due-date" />
				</c:when>
				<c:when test="<%= workflowLog.getType() == WorkflowLog.TRANSITION %>">
					<liferay-ui:message arguments="<%= new Object[] {HtmlUtil.escape(actorName), workflowLog.getPreviousState(), workflowLog.getState()} %>" key="x-changed-the-state-from-x-to-x" />
				</c:when>
				<c:otherwise>
					<c:choose>
						<c:when test="<%= (curUser != null) && (workflowLog.getAuditUserId() == curUser.getUserId()) %>">
							<liferay-ui:message arguments="<%= HtmlUtil.escape(curUser.getFullName()) %>" key='<%= curUser.isMale() ? "x-assigned-the-task-to-himself" : "x-assigned-the-task-to-herself" %>' />
						</c:when>
						<c:otherwise>
	
							<%
							if (curRole == null) {
								String assignerName = PortalUtil.getUserName(workflowLog.getAuditUserId(), StringPool.BLANK);
								
								if(workflowLog.getUserId() > 0){
									actorName = PortalUtil.getUserName(workflowLog.getUserId(), StringPool.BLANK);
								}
							%>
	
								<liferay-ui:message arguments="<%= new Object[] {HtmlUtil.escape(assignerName), HtmlUtil.escape(actorName)} %>" key="x-assigned-the-task-to-x" />

								<c:if test="<%= workflowLog.getPreviousUserId() != 0 %>">
									<liferay-ui:message arguments="<%= PortalUtil.getUserName(workflowLog.getPreviousUserId(), StringPool.BLANK) %>" key="previous-assignee-was-x" />
								</c:if>
	
							<%
							}
							else {
							%>
								<liferay-ui:message arguments='<%= HtmlUtil.escape(actorName) %>' key="send-submission-by-x" />
							<%
							}
							%>
	
						</c:otherwise>
					</c:choose>
				</c:otherwise>
			</c:choose>
		</div>
		
		<div class="task-activity-date" style="color: #999;font-size: 10px;">
			<%= dateFormatDateTime.format(workflowLog.getCreateDate()) %>
		</div>
	</div>

<%
}
%>