name=Article Publisher
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    rome.jar,\
    util-bridges.jar,\
    util-java.jar,\
    util-taglib.jar,\
    jdom.jar
portal-dependency-tlds=\
    aui.tld,\
    c.tld,\
    liferay-aui.tld,\
    liferay-portlet.tld,\
    liferay-ui.tld,\
    liferay-util.tld
liferay-versions=6.1.1
