name=Portal eGov
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
required-deployment-contexts=auto-update-portlet
liferay-versions=6.1.1
