IX_5EC0CF49=tthc_attribute.TTHCEntryAndAttributeTypeAndCompany
IX_7525D0CB=tthc_attribute.TTHCEntryAndAttributeTypeAndGroup
IX_A186F858=tthc_attribute.TTHCEntryAndCompany
IX_18BAFA96=tthc_attribute.TTHCEntryAndGroup

IX_9F9F6A0=tthc_category.Company
IX_38CFA522=tthc_category.Group
IX_7EC3E1E7=tthc_category.ParentAndCompany
IX_47D9B629=tthc_category.ParentAndGroup
IX_9BF336F9=tthc_category.TypeAndCompany
IX_809F27BB=tthc_category.TypeAndGroup

IX_495A9BE1=tthc_entry.AudienceAndCompany
IX_92EAA6A3=tthc_entry.AudienceAndGroup
IX_3F9335A7=tthc_entry.CategoryAndCompany
IX_C7EAF9E9=tthc_entry.CategoryAndGroup
IX_AF03B4B4=tthc_entry.Company
IX_22F2E253=tthc_entry.DepartmentAndCompany
IX_5E65E195=tthc_entry.DepartmentAndGroup
IX_6799D836=tthc_entry.Group
IX_52DC1E8D=tthc_entry.LevelAndCompany
IX_FA04E44F=tthc_entry.LevelAndGroup
IX_2292920E=tthc_entry.ResultTypeAndCompany
IX_10144410=tthc_entry.ResultTypeAndGroup