# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Mon Feb 18 14:33:04 ICT 2019
app.server.portal.dir = /home/quangcv/Portal/brvt/PortalServer/tomcat-7.0.27/webapps/ROOT
app.server.parent.dir = /home/quangcv/Portal/brvt/PortalServer
app.server.lib.global.dir = /home/quangcv/Portal/brvt/PortalServer/tomcat-7.0.27/lib/ext
app.server.deploy.dir = /home/quangcv/Portal/brvt/PortalServer/tomcat-7.0.27/webapps
app.server.type = tomcat
app.server.dir = /home/quangcv/Portal/brvt/PortalServer/tomcat-7.0.27
#
# Specify the paths to signing java class and private key for sign
#
plugins.signature.enabled = true
plugins.signature.jar.file = /home/quangcv/Portal/signature/sign.jar
plugins.signature.key.file = /home/quangcv/Portal/signature/key/private.key
