# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Wed Aug 20 21:46:49 ICT 2014
app.server.portal.dir = /home/anhbdb/workspaces/portal-egov/Portal-egov-server/tomcat-7.0.27/webapps/ROOT
app.server.parent.dir = /home/anhbdb/workspaces/portal-egov/Portal-egov-server
app.server.lib.global.dir = /home/anhbdb/workspaces/portal-egov/Portal-egov-server/tomcat-7.0.27/lib/ext
app.server.deploy.dir = /home/anhbdb/workspaces/portal-egov/Portal-egov-server/tomcat-7.0.27/webapps
app.server.type = tomcat
app.server.dir = /home/anhbdb/workspaces/portal-egov/Portal-egov-server/tomcat-7.0.27
