# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Wed Feb 20 21:19:05 ICT 2019
app.server.portal.dir = D:\\Portal\\PortalServer\\tomcat-7.0.27\\webapps\\ROOT
app.server.parent.dir = D:\\Portal\\PortalServer
app.server.lib.global.dir = D:\\Portal\\PortalServer\\tomcat-7.0.27\\lib\\ext
app.server.type = tomcat
app.server.deploy.dir = D:\\Portal\\PortalServer\\tomcat-7.0.27\\webapps
app.server.dir = D:\\Portal\\PortalServer\\tomcat-7.0.27
#
# Specify the paths to signing java class and private key for sign
#
plugins.signature.enabled = true
plugins.signature.jar.file = D:\\Portal\\signature\\sign.jar
plugins.signature.key.file = D:\\Portal\\signature\\key\\private.key
