# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Mon Feb 18 14:33:04 ICT 2019
app.server.portal.dir = D:\\Portal\\portalBD\\PortalServer\\tomcat-7.0.27\\webapps\\ROOT
app.server.parent.dir = D:\\Portal\\portalBD\\PortalServer
app.server.lib.global.dir = D:\\Portal\\portalBD\\PortalServer\\tomcat-7.0.27\\lib\\ext
app.server.deploy.dir = D:\\Portal\\portalBD\\PortalServer\\tomcat-7.0.27\\webapps
app.server.type = tomcat
app.server.dir = D:\\Portal\\portalBD\\PortalServer\\tomcat-7.0.27
#
# Specify the paths to signing java class and private key for sign
#
plugins.signature.enabled = true
plugins.signature.jar.file = D:/Portal/signature/sign.jar
plugins.signature.key.file = D:/Portal/signature/key/private.key
