# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Tue May 06 08:45:20 ICT 2014
app.server.portal.dir = /home/anhbdb/workspaces/portal-eGov/portal-egov-6.1-ga2/portal-sonla/Portal-egov-server/tomcat-7.0.27/webapps/ROOT
app.server.parent.dir = /home/anhbdb/workspaces/portal-eGov/portal-egov-6.1-ga2/portal-sonla/Portal-egov-server
app.server.lib.global.dir = /home/anhbdb/workspaces/portal-eGov/portal-egov-6.1-ga2/portal-sonla/Portal-egov-server/tomcat-7.0.27/lib/ext
app.server.deploy.dir = /home/anhbdb/workspaces/portal-eGov/portal-egov-6.1-ga2/portal-sonla/Portal-egov-server/tomcat-7.0.27/webapps
app.server.type = tomcat
app.server.dir = /home/anhbdb/workspaces/portal-eGov/portal-egov-6.1-ga2/portal-sonla/Portal-egov-server/tomcat-7.0.27

    
#
# Specify the paths to signing java class and private key for sign
#
plugins.signature.enabled = true

plugins.signature.jar.file = /home/anhbdb/workspaces/portal-eGov/portal-egov-6.1-ga2/signature/sign.jar
plugins.signature.key.file = /home/anhbdb/workspaces/portal-eGov/portal-egov-6.1-ga2/signature/key/private.key
