IX_54118C08=YKCT_Category.Company
IX_DF1D748A=YKCT_Category.Group

IX_9D249749=YKCT_Entry.Category
IX_598A584C=YKCT_Entry.Company
IX_8A2481CE=YKCT_Entry.Group

IX_FC0D462B=ykct_dlfileentries.DLFileEntry
IX_D36D6484=ykct_dlfileentries.YKCTEntry