<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_contacts_ContactsDepartmentPropertyService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.portal_egov.portlet.contacts.service.http.ContactsDepartmentPropertyServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ContactsDepartmentPropertyServiceSoap" />
		<parameter name="wsdlServiceElement" value="ContactsDepartmentPropertyServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_contacts_ContactsDepartmentPropertyService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.contacts.portlet.portal_egov.com" />
	</service>
</deployment>