<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
	<service name="Plugin_portalplugins_PortalPluginsService" provider="java:RPC" style="rpc" use="encoded">
		<arrayMapping xmlns:ns="urn:http.service.portalplugins.portlet.portal.bkav.com" xmlns:cmp-ns="http://model.portalplugins.portlet.portal.bkav.com" qname="ns:ArrayOf_tns2_PortalPluginsSoap" type="java:com.bkav.portal.portlet.portalplugins.model.PortalPluginsSoap[]" innerType="cmp-ns:PortalPluginsSoap" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></arrayMapping>
		<typeMapping xmlns:ns="http://model.portalplugins.portlet.portal.bkav.com" qname="ns:PortalPluginsSoap" type="java:com.bkav.portal.portlet.portalplugins.model.PortalPluginsSoap" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<operation xmlns:operNS="urn:http.service.portalplugins.portlet.portal.bkav.com" xmlns:rtns="urn:http.service.portalplugins.portlet.portal.bkav.com" xmlns:tns2="http://model.portalplugins.portlet.portal.bkav.com" name="findByGroupId" qname="operNS:findByGroupId" returnQName="findByGroupIdReturn" returnType="rtns:ArrayOf_tns2_PortalPluginsSoap" returnItemType="tns2:PortalPluginsSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
		</operation>
		<parameter name="allowedMethods" value="findByGroupId" />
		<parameter name="className" value="com.bkav.portal.portlet.portalplugins.service.http.PortalPluginsServiceSoap" />
		<parameter name="schemaUnqualified" value="http://model.portalplugins.portlet.portal.bkav.com,urn:http.service.portalplugins.portlet.portal.bkav.com" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="PortalPluginsServiceSoap" />
		<parameter name="wsdlServiceElement" value="PortalPluginsServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_portalplugins_PortalPluginsService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.portalplugins.portlet.portal.bkav.com" />
	</service>
	<service name="Plugin_portalplugins_ePortalsService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.bkav.portal.portlet.portalplugins.service.http.ePortalsServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ePortalsServiceSoap" />
		<parameter name="wsdlServiceElement" value="ePortalsServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_portalplugins_ePortalsService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.portalplugins.portlet.portal.bkav.com" />
	</service>
</deployment>