IX_D74F6E99=Proposition.CategoryAndCompany
IX_437E3D1B=Proposition.CategoryAndGroup
IX_A526047F=Proposition.CategoryAndStatusAndCompany
IX_5F673101=Proposition.CategoryAndStatusAndGroup
IX_F1229AC=Proposition.Company
IX_90312B2E=Proposition.Group
IX_F911FC92=Proposition.StatusAndCompany
IX_7A605C14=Proposition.StatusAndGroup

IX_214B9F4E=PropositionCategory.Company
IX_A82FA150=PropositionCategory.Group
IX_FC9ABAE7=PropositionCategory.ParentAndCompany
IX_29ADA269=PropositionCategory.ParentAndGroup
IX_25ACD095=PropositionCategory.TypeAndCompany
IX_59A08E97=PropositionCategory.TypeAndGroup

IX_8CC88427=PropositionFeedback.Company
IX_721E869=PropositionFeedback.Group
IX_57079BFA=PropositionFeedback.PropositionAndCompany
IX_E1D4EB78=PropositionFeedback.PropositionAndGroup
IX_224F40E0=PropositionFeedback.PropositionAndStatusAndCompany
IX_A80C325E=PropositionFeedback.PropositionAndStatusAndGroup
IX_ACAFAC0D=PropositionFeedback.StatusAndCompany
IX_B309AE4F=PropositionFeedback.StatusAndGroup