<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_employee_DepartmentService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.bkav.portal.portlet.employee.service.http.DepartmentServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="DepartmentServiceSoap" />
		<parameter name="wsdlServiceElement" value="DepartmentServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_employee_DepartmentService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.employee.portlet.portal.bkav.com" />
	</service>
</deployment>