IX_B10A0B52=vbpq_category.Company
IX_DDE13E54=vbpq_category.Group
IX_F6CF4019=vbpq_category.ParentAndCompany
IX_4F2AF8DB=vbpq_category.ParentAndGroup
IX_D826D95=vbpq_category.StatusAndCompany
IX_DA835557=vbpq_category.StatusAndGroup
IX_412D9189=vbpq_category.TypeAndCompany
IX_F2CEE64B=vbpq_category.TypeAndGroup

IX_C69FFBC1=vbpq_dlfileentries.DLFileEntry
IX_3FF8F6B0=vbpq_dlfileentries.VBPQEntry

IX_226A4935=vbpq_entry.CategoryAndCompany
IX_E0ED98F7=vbpq_entry.CategoryAndGroup
IX_DDA12D42=vbpq_entry.Company
IX_AC534A61=vbpq_entry.DepartmentAndCompany
IX_413CF523=vbpq_entry.DepartmentAndGroup
IX_82439CF1=vbpq_entry.DocTypeAndCompany
IX_940ABB3=vbpq_entry.DocTypeAndGroup
IX_ECE1EAF5=vbpq_entry.ExpirationAndCompany
IX_B462AAB7=vbpq_entry.ExpirationAndGroup
IX_64B81C44=vbpq_entry.Group
IX_973A79A5=vbpq_entry.StatusAndCompany
IX_FEF2567=vbpq_entry.StatusAndGroup