<%@page import="com.liferay.portal.kernel.language.UnicodeLanguageUtil"%>
<%@page import="com.liferay.portal.kernel.portlet.LiferayWindowState"%>
<%@page import="com.liferay.portal.kernel.util.UnicodeFormatter"%>
<%@page import="com.liferay.portal.kernel.util.ParamUtil"%>
<%@page import="com.liferay.portal.kernel.util.StringPool"%>
<%@page import="com.liferay.portal.util.PortalUtil"%>
<%@page import="java.util.Date"%>


<%@page import="com.portal_egov.portlet.proposition_feedback.util.PropositionConstants"%>
<%@page import="com.liferay.portal.kernel.util.ParamUtil"%>
<%@page import="java.util.List"%>
<%@page import="com.portal_egov.portlet.proposition_feedback.util.PropositionUtil"%>
<%@page import="com.liferay.portal.kernel.util.StringPool"%>
<%@page import="com.portal_egov.portlet.proposition_feedback.service.PropositionCategoryLocalServiceUtil"%>
<%@page import="com.portal_egov.portlet.proposition_feedback.service.PropositionLocalServiceUtil"%>
<%@page import="com.portal_egov.portlet.proposition_feedback.model.Proposition"%>

<%@ taglib uri="http://alloy.liferay.com/tld/aui" prefix="aui" %>
<%@ taglib uri="http://liferay.com/tld/portlet" prefix="liferay-portlet" %>
<%@ taglib uri="http://liferay.com/tld/ui" prefix="liferay-ui" %>


<%@ page language="java" contentType="text/html; charset=UTF-8"%>

<%
	boolean openFeedbackForm = ParamUtil.getBoolean(request, "openFeedbackForm",false);
%>

<div id="<portlet:namespace/>feedbackFormWrapper" class="send_feedback_form aui-helper-hidden" align="center">
	
	<liferay-ui:success key="send-success" message="send-success-thankyou-for-your-feedback"/>
	<liferay-ui:error key="send-error" message="ERROR"/>
	
	<liferay-ui:error key="invalid-captcha" message="invalid-captcha"/>
	<liferay-portlet:resourceURL var="captchaURL"/>
	
	<liferay-portlet:renderURL var="feedbackRedirectURL">
		<liferay-portlet:param name="jspPage" value="/html/proposition_feedback/view.jsp" />
		<liferay-portlet:param name="propositionId" value="<%=String.valueOf(propositionId) %>"/>
		<liferay-portlet:param name="openFeedbackForm" value="true" />
	</liferay-portlet:renderURL>
	
	<liferay-portlet:actionURL var="sendPropositionFeedbackURL" name="updateFeedbackContent">
		<liferay-portlet:param name="propositionId" value="<%=String.valueOf(propositionId) %>"/>
		<liferay-portlet:param name="redirectURL" value="<%=feedbackRedirectURL %>"/>
	</liferay-portlet:actionURL>
	
	<div class="send_feedback_form_title" align="center">
		<span class="title_message"><liferay-ui:message key="send-feedback-for-proposition"/></span>
		<br/>
		<span class="proposition_name"><%=proposition.getPropositionName() %></span>
	</div>
	
	<div style="font-weight: bold;">
		<aui:form name="send_proposition_feedback_form"  method="post" action="<%=sendPropositionFeedbackURL%>" >
			<table>
				<tr>
					<td><liferay-ui:message key="full-name"/> (<liferay-ui:message key="required"/>)</td>
					<td><aui:input type="text" name="citizenName" label="" /></td>
				</tr>
														
				<tr>
					<td><liferay-ui:message key="email"/></td>
					<td><aui:input type="text" name="citizenEmail" label="" /></td>
				</tr>
										
				<tr>
					<td><liferay-ui:message key="address"/></td>
					<td><aui:input type="text" name="citizenAddress" label="" /></td>
				</tr>
																
				<tr>
					<td ><liferay-ui:message key="feedback-title"/> (<liferay-ui:message key="required"/>)</td>
					<td><aui:input type="text" name="feedbackTitle" label="" /></td>
				</tr>
																
				<tr>
					<td><liferay-ui:message key="feedback-content"/>(<liferay-ui:message key="required"/>)</td>
					<td><liferay-ui:input-editor name="feedbackContent"/></td>
				</tr>
																	
				<tr>
					<td><liferay-ui:message key="captcha-key"/></td>
					<td>
					
						
					
						<aui:layout> 
						  <aui:column>
						    <liferay-ui:captcha url="<%=captchaURL%>"></liferay-ui:captcha>
						  </aui:column>                            
						  <aui:column>
						    <span class="captcha_reload">
						      <img src="/proposition-feedback-portlet/images/icon/reload_captcha_button.jpg" alt="Reload-Capcha" />
						    </span>
						  </aui:column>
						</aui:layout>
					</td>
				</tr>																		
				<tr>
					<td><liferay-ui:message key=""/></td>
					<td>
						<div class="button_row">												
							<aui:button type="button" value="send-feedback" onClick='sendFeedback();'/>
							<aui:button type="button" name="closeFeedbackFormBTn" value="close-form" />
						</div>
					</td>
				</tr>
			</table>
			<aui:input type="hidden" name="feedbackContent"/>
		</aui:form>
	</div>
</div>


<script type="text/javascript">
	AUI().ready('aui-base','aui-form-validator','aui-overlay-context-panel',function(A){
		
		var closeFeedbackFormBTn = A.one('#<portlet:namespace/>closeFeedbackFormBTn');
		
		var feedbackFormWrapper = A.one('#<portlet:namespace/>feedbackFormWrapper'); 
		
		if(<%=openFeedbackForm%>){
			
			feedbackFormWrapper.show();
			
			A.one('#<portlet:namespace />citizenName').focus();
		}
		
		if(closeFeedbackFormBTn && feedbackFormWrapper){
			
			closeFeedbackFormBTn.on('click',function(){
				feedbackFormWrapper.hide();
			});
		}
		
		var reloadCaptchaBtn = A.one(".captcha_reload");
		
		if(reloadCaptchaBtn){
		
			reloadCaptchaBtn.on('click', function(){
				
				var captchaValue = A.one(".captcha");
				
				captchaValue.setAttribute("src", "<%= captchaURL %>&force=" + new Date().getMilliseconds());
			});
		}
		
		Liferay.provide(
			window,
			'sendFeedback',
			function() {
				
				window.validator = new A.FormValidator({

			        boundingBox: document.<portlet:namespace />send_proposition_feedback_form,
			        rules: {
			        	<portlet:namespace />citizenName: {
			                required: true,
			                rangeLength: ['3','75']
			            },
			        	<portlet:namespace />citizenEmail: {
			        		email: true,
			        		required: false,
			                rangeLength: ['0','75']
			            },
			            <portlet:namespace />citizenPhone: {
			            	digits: true,
			            	required: false,
			                rangeLength: ['0','75']
			            },
			        	<portlet:namespace />citizenAddress: {
			                required: false,
			                rangeLength: ['0','300']
			            },
			        	<portlet:namespace />feedbackTitle: {
			                required: true,
			                rangeLength: ['3','300']
			            }
			        }
			    });
				
				window.validator.validate();
				
				if (!window.validator.hasErrors()) {				
					
					var feedbackContent = window.<portlet:namespace />feedbackContent.getHTML();
					
					document.<portlet:namespace />send_proposition_feedback_form.<portlet:namespace />feedbackContent.value = feedbackContent;
					
					document.<portlet:namespace />send_proposition_feedback_form.submit();
				}
			},
			['aui-base']
		);
	});
	
	function <portlet:namespace />initEditor() {
		return "<%= StringPool.BLANK %>";
	}
</script>

