#
#Fri Jun 08 12:03:53 ICT 2012
portlet.add.default.resource.check.whitelist=3,56_INSTANCE_0000,58,82,86,87,88,103,113,145,164,166,170,177,article_publisher_WAR_articlepublisherportlet
#
# Portal eGov AutoUpdate config
#
eportal-code = sonla-portal
eportal-email-surfix = update.portal-egov.com
portal-update-service-url=portal-egov-plugin-portlet/api/jsonws
portal-update-service-class=portalplugins
portal-update-service-function=find-by-eportal-code
portal-download-service-url=delegate/download
#
# Portal eGov Memcached config
#
	portal.memcached.enable=true
	portal.memcached.host=127.0.0.1:11211
	portal.memcached.weight=4
	portal.memcached.SocketTimeOut= 2000
	portal.memcached.SocketConnectTo=0
	portal.memcached.MaintThreadSleep=3
	portal.memcached.LifeTime= 7200

#
# Portal eGov Content Sharing
#	
	#
	#	Moi noi dung duoc ngan cach bang dau ","
	#	So luong key, portletname, classmodel... phai bang nhau
	#	Phan danh sach method cho moi noi dung, ten cot hien thi duoc ngan cach bang dau "-" va so luong phai bang nhau 
	#	Phan danh sach Method cho moi noi dung mac dinh de method get Primary Key la vi tri dau tien trong danh sach
	#	Them noi dung vao cuoi cac properties, xoa key phai xoa toan bo properties lien quan
	#
	
	portal.key.content.allowed.sharing = AssetEntry,Audioplayer_Audiofile,VideoEntry,VBPQ_Entry,TTHC_Entry
	portal.portletname.content.allowed.sharing = AssetEntry,audio-player-portlet,video-player-portlet,vbpq-portlet,tthc-portlet
	portal.classmodel.content.allowed.sharing = AssetEntry,com.bkav.portal.portlet.audioplayer.model.AudioFile,com.bkav.portal.portlet.video.model.VideoEntry,com.portal_egov.portlet.vbpq.model.VBPQ_Entry,com.portal_egov.portlet.tthc.model.TTHC_Entry
	portal.classutil.content.allowed.sharing = AssetEntry,com.bkav.portal.portlet.audioplayer.service.AudioFileLocalServiceUtil,com.bkav.portal.portlet.video.service.VideoEntryLocalServiceUtil,com.portal_egov.portlet.vbpq.service.VBPQ_EntryLocalServiceUtil,com.portal_egov.portlet.tthc.service.TTHC_EntryLocalServiceUtil
	portal.method.content.allowed.sharing = AssetEntry,getAudioId-getAudioName-getAudioType-getModifyDate,getEntryId-getName-getModifiedDate-getDescription,getEntryId-getEntryName-getEntryCode-getEntryDesc-getFileAttachmentURL-getPublicatorName-getPublishDate-getExpirationDate-getActive,getEntryId-getEntryCode-getEntryName-getProcessFee-getProcessGuide-getProcessType
	portal.columnname.content.allowed.sharing = AssetEntry,ID-T\u00ean-Lo\u1ea1i-Ng\u00e0y c\u1eadp nh\u1eadt,ID-T\u00ean-Ng\u00e0y c\u1eadp nh\u1eadt-M\u00f4 t\u1ea3,ID-T\u00ean v\u0103n b\u1ea3n-M\u00e3 v\u0103n b\u1ea3n-M\u00f4 t\u1ea3-File \u0111\u00ednh k\u00e8m-C\u01a1 quan ban h\u00e0nh-Ng\u00e0y hi\u1ec7u l\u1ef1c-Ng\u00e0y h\u1ebft h\u1ea1n-Tr\u1ea1ng th\u00e1i,ID-M\u00e3 s\u1ed1 th\u1ee7 t\u1ee5c-T\u00ean th\u1ee7 t\u1ee5c-L\u1ec7 ph\u00ed th\u1ef1c hi\u1ec7n-C\u00e1ch th\u1ef1c hi\u1ec7n-\u0110\u1ecba \u0111i\u1ec3m
	portal.name.content.allowed.sharing = Tin b\u00e0i,Audio,Video,V\u0103n b\u1ea3n ph\u00e1p quy,Th\u1ee7 t\u1ee5c h\u00e0nh ch\u00ednh
#
# Portal eGov Admin Information
#
	default.admin.first.name=Administrator
	default.admin.screen.name=Administrator
	default.admin.email.address=admin@portal-egov.com
	http.header.version.verbosity=Liferay Portal Community Edition


##
## Authentication Token
##

    #
    # Set this to true to enable authentication token security checks. The
    # checks can be disabled for specific actions via the property
    # "auth.token.ignore.actions" or for specific portlets via the init
    # parameter "check-auth-token" in portlet.xml.
    #
    auth.token.check.enabled=true
    
# Disable portal filter
	com.liferay.portal.servlet.filters.autologin.AutoLoginFilter=false
	com.liferay.portal.servlet.filters.sso.cas.CASFilter=false
	com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false
	com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter=false
	com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false
	com.liferay.portal.sharepoint.SharepointFilter=false
	com.liferay.portal.servlet.filters.audit.AuditFilter=false

##
## Setup Wizard
##
    setup.wizard.enabled=false

##
## JDBC
##
    session.enable.url.with.session.id=false
    
##
## Asset
##
    asset.categories.search.hierarchical=false

##
## JSON
##
    json.service.auth.token.enabled=false
    json.service.auth.token.hosts.allowed=127.0.0.1
    json.service.public.methods=*
    
##
## Lucene Search
##
    index.on.startup=false 

##
## Company (Portal Settings)
##

    company.default.name=Portal eGov

# Khong hien thi hau to @liferay.com khi dang nhap
	company.login.prepopulate.domain=false

    company.default.web.id=portal-egov.com
    company.default.home.url=/web/guest
    company.default.locale=vi_VN
    company.default.time.zone=GMT+7
    company.settings.form.configuration=general,email-notifications
    company.settings.form.identification=
    company.settings.form.miscellaneous=display-settings

##
## Users
##
    users.image.max.size=5242880

    users.form.add.main=details
    users.form.add.identification=
    users.form.add.miscellaneous=

    users.form.update.main=details,password,roles
    users.form.update.identification=
    users.form.update.miscellaneous=

    users.form.my.account.main=details,password,roles
    users.form.my.account.identification=
    users.form.my.account.miscellaneous=


##
## Sites Admin Portlet
##
    sites.control.panel.members.visible=true
    sites.form.add.main=details
    sites.form.add.seo=
    sites.form.add.advanced=
    sites.form.update.main=site-url,site-template
    sites.form.update.seo=
    sites.form.update.advanced=

#
# Configure email notification settings.
#
    sites.email.from.name=
    sites.email.from.address=

##
## Dockbar Portlet
## Them portlet tien ich thuong dung vao add application menu(direct) tren thanh dockbar

    dockbar.add.portlets=banner_WAR_bannerportlet,article_publisher_WAR_articlepublisherportlet,56,101
    
##
## Layouts
##
   
    layout.form.update=details,layout,look-and-feel
    layout.set.form.update=look-and-feel,logo
    
#
# Bo tu dong khoi tao va hien thi private site cua User
#
	layout.user.private.layouts.enabled=false
	layout.user.private.layouts.modifiable=false
	layout.user.private.layouts.auto.create=false
	
#
# Bo tu dong khoi tao va hien thi public site cua User
#
	layout.user.public.layouts.enabled=true
	layout.user.public.layouts.modifiable=false
	layout.user.public.layouts.auto.create=false

##
## Search Portlet
##

    com.liferay.portlet.journal.util.JournalOpenSearchImpl=true
 	com.portal_egov.portlet.vbpq.util.VBPQOpenSearchImpl = true
 	
    com.liferay.portlet.wiki.util.WikiOpenSearchImpl=false
    com.liferay.portlet.blogs.util.BlogsOpenSearchImpl=false
    com.liferay.portlet.bookmarks.util.BookmarksOpenSearchImpl=false
    com.liferay.portlet.calendar.util.CalendarOpenSearchImpl=false
    com.liferay.portlet.directory.util.DirectoryOpenSearchImpl=false
    com.liferay.portlet.documentlibrary.util.DLOpenSearchImpl=false
    com.liferay.portlet.messageboards.util.MBOpenSearchImpl=false
    

##
## Asset Publisher Portlet
##

#
# Input a list of comma separated display styles that will be available in
# the configuration screen of Asset Publisher portlet.
#
    asset.publisher.display.styles=table,title-list,abstracts,full-content,full-content-first-asset
    
##
## Journal Portlet
##
    journal.image.small.max.size=5242880
    journal.image.extensions=.gif,.jpeg,.jpg,.png
    journal.article.types=news
    journal.article.form.add=content,categorization,schedule
    journal.article.form.update=content,categorization,schedule
    journal.template.velocity.restricted.variables=
    
##
## Journal Articles Portlet
##

    #
    # Set this to true to search articles from the index. Set this to false to
    # search articles from the database. Note that setting this to false will
    # disable the ability to search articles based on Expando attributes.
    # Do not set this to true since the functionality for searching articles
    # from the index is experimental.
    #
    journal.articles.search.with.index=true
    
##
## Search Container
##

    search.container.page.default.delta=20
    search.container.page.delta.values=1,2,3,4,5,6,7,8,9,10,20,30,50,75,100
    search.container.page.iterator.max.pages=25
    search.container.show.pagination.top=false
    search.container.show.pagination.bottom=true

##
## Document Library Portlet
##

# Upload large file 1GB
	com.liferay.portal.upload.UploadServletRequestImpl.max.size=1073741824
	dl.file.max.size=209715200
    
    lucene.analyzer=com.liferay.portal.search.lucene.PerFieldAnalyzerWrapper  
    
	# generate custom image
	dl.file.entry.thumbnail.custom1.max.height=90
	dl.file.entry.thumbnail.custom1.max.width=140
	dl.file.entry.thumbnail.custom2.max.height=400
	dl.file.entry.thumbnail.custom2.max.width=277
    