IX_E89E1270=Department.Company
IX_1A6874F2=Department.Group

IX_FAB33C94=Employee.Company
IX_AFC17026=Employee.Dep
IX_DF49D816=Employee.Group
IX_3F6A11A3=Employee.Post
IX_AFC17026=Employee.dep
IX_AFC17026=Employee.depId
IX_3F6A11A3=Employee.post
IX_3F6A11A3=Employee.postId

IX_9F34B3E2=Post.Company
IX_14BCCAE4=Post.Group