IX_D9E9A6A7=LegalFAQCategory.Company
IX_3729AAE9=LegalFAQCategory.Group
IX_C1E2700=LegalFAQCategory.Parent

IX_1996283C=LegalFAQEntry.Category
IX_6AA7087B=LegalFAQEntry.CategoryAndStatus
IX_CFFE5A0D=LegalFAQEntry.Company
IX_8DD5B8A=LegalFAQEntry.CompanyAndStatus
IX_697FFFCF=LegalFAQEntry.Group
IX_48805B88=LegalFAQEntry.GroupAndStatus
IX_D5B1DEA2=LegalFAQEntry.PublishStatus
IX_10BC3BF3=LegalFAQEntry.Status

IX_6A026FA5=legalfaq_LegalFAQCategory.Company
IX_C03C9B67=legalfaq_LegalFAQCategory.Group
IX_C4C64A7E=legalfaq_LegalFAQCategory.Parent

IX_BAF6E57E=legalfaq_LegalFAQEntry.Category
IX_5C2880F9=legalfaq_LegalFAQEntry.CategoryAndStatus
IX_DCAC61CF=legalfaq_LegalFAQEntry.Company
IX_9C85B988=legalfaq_LegalFAQEntry.CompanyAndStatus
IX_DE311011=legalfaq_LegalFAQEntry.Group
IX_2E042106=legalfaq_LegalFAQEntry.GroupAndStatus
IX_8E5A0220=legalfaq_LegalFAQEntry.PublishStatus
IX_CA4F61B5=legalfaq_LegalFAQEntry.Status