IX_826518B1=CO_Category.Company
IX_470E1773=CO_Category.Group
IX_7F9949A8=CO_Category.ParentAndCompany
IX_525CDBEA=CO_Category.ParentAndGroup

IX_1EEB2ACC=CO_Conversation.Company
IX_9E97F44E=CO_Conversation.Group
IX_B6E5DC26=CO_Conversation.StatusAndCompany
IX_7C633428=CO_Conversation.StatusAndGroup
IX_3C255DB3=CO_Conversation.ThreadAndCompany
IX_57903999=CO_Conversation.ThreadAndCompanyAndStatus
IX_26BFB4F5=CO_Conversation.ThreadAndGroup
IX_83882EDB=CO_Conversation.ThreadAndGroupAndStatus

IX_374509D8=CO_Thread.CategoryAndCompany
IX_2C27F0BE=CO_Thread.CategoryAndCompanyAndStatus
IX_5B6265A=CO_Thread.CategoryAndGroup
IX_C07D6B40=CO_Thread.CategoryAndGroupAndStatus
IX_7B358A65=CO_Thread.Company
IX_14F76627=CO_Thread.Group
IX_A4759F42=CO_Thread.ParentThreadAndCompany
IX_A2497C28=CO_Thread.ParentThreadAndCompanyAndStatus
IX_5A010E44=CO_Thread.ParentThreadAndGroup
IX_717EC92A=CO_Thread.ParentThreadAndGroupAndStatus
IX_2B4792BF=CO_Thread.StatusAndCompany
IX_6C3BD01=CO_Thread.StatusAndGroup