<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@page import="com.liferay.portal.kernel.util.Validator"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/portlet_2_0" prefix="portlet" %>
<%@ taglib uri="http://liferay.com/tld/portlet" prefix="liferay-portlet" %>
<%@ taglib uri="http://liferay.com/tld/ui" prefix="liferay-ui" %>
<%@ taglib uri="http://liferay.com/tld/util" prefix="liferay-util" %>

<%@ page language="java" contentType="text/html; charset=UTF-8"%>

<%
	int[] numbersOfRelatedAssetsDisplayValues = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,20,30,40,50};
%>
<div class="related_asset_settings">
	
	<aui:input id="displayRelatedAsset" name="displayRelatedAsset" type="checkbox" value="<%= displayRelatedAsset %>"/>

	<div id="<portlet:namespace />relatedAssetAdvanceSettings" class="related_asset_advanced_settings">

		<aui:select name="relatedAssetsFilter">
			<aui:option label="by-current-asset-tag" value="assetTag" selected='<%= Validator.equals(relatedAssetsFilter, "assetTag")%>'/>
			<aui:option label="by-current-asset-category" value="assetCategory" selected='<%= Validator.equals(relatedAssetsFilter, "assetCategory")%>'/>
			<aui:option label="by-publish-date" value="publishDate" selected='<%= Validator.equals(relatedAssetsFilter, "publishDate")%>'/>
		</aui:select>
		<br/>
		<aui:select name="numbersOfRelatedAssetsDisplay">
			<%
			for(int numbersOfRelatedAssetsDisplayValue : numbersOfRelatedAssetsDisplayValues){
			%>
			<aui:option label="<%=numbersOfRelatedAssetsDisplayValue %>" 
						value="<%=numbersOfRelatedAssetsDisplayValue %>" 
						selected='<%=(numbersOfRelatedAssetsDisplay == numbersOfRelatedAssetsDisplayValue)%>'/>
			<%
			}
			%>
		</aui:select>
		<br/>
		<aui:input name="displayRelatedAssetPublishDate" type="checkbox" value="<%= displayRelatedAssetPublishDate %>"/>
	</div>
</div>

<aui:script>
	Liferay.Util.toggleBoxes('<portlet:namespace />displayRelatedAssetCheckbox','<portlet:namespace />relatedAssetAdvanceSettings');
</aui:script>
