<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_citymaps_CityMapService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.portal_egov.portlet.citymaps.service.http.CityMapServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="CityMapServiceSoap" />
		<parameter name="wsdlServiceElement" value="CityMapServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_citymaps_CityMapService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.citymaps.portlet.portal_egov.com" />
	</service>
</deployment>