IX_25AA0023=PortalPlugins.CodeAndVersion
IX_F43FDFAE=PortalPlugins.CompanyId
IX_C9F879B0=PortalPlugins.GroupId
IX_89F3176E=PortalPlugins.PluginCode
IX_579FFE62=PortalPlugins.ePortalId

IX_CE9B2D02=ePortals.CompanyId
IX_CE9B2D02=ePortals.GroupId
IX_9EDCB7A6=ePortals.ePortalCode
IX_9D2E524D=ePortals.ePortalDomain

IX_D5177518=portalplugins_PortalPlugins.CodeAndVersion
IX_DDC04919=portalplugins_PortalPlugins.CompanyId
IX_20CA41DB=portalplugins_PortalPlugins.GroupId
IX_3D12B8A7=portalplugins_PortalPlugins.PluginCode
IX_4E4D2BD2=portalplugins_PortalPlugins.codeAndVersion
IX_DDC04919=portalplugins_PortalPlugins.companyId
IX_412067CD=portalplugins_PortalPlugins.ePortalId
IX_20CA41DB=portalplugins_PortalPlugins.groupId
IX_D07FDB63=portalplugins_PortalPlugins.pluginCode

IX_4AB1B5F7=portalplugins_ePortals.CompanyId
IX_4AB1B5F7=portalplugins_ePortals.GroupId
IX_4AB1B5F7=portalplugins_ePortals.companyId
IX_A38FB4CF=portalplugins_ePortals.ePortalCode
IX_CA9CF898=portalplugins_ePortals.ePortalDomain
IX_4AB1B5F7=portalplugins_ePortals.groupId