<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_portalplugins_ePortalsService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.bkav.portal.portlet.portalplugins.service.http.ePortalsServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ePortalsServiceSoap" />
		<parameter name="wsdlServiceElement" value="ePortalsServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_portalplugins_ePortalsService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.portalplugins.portlet.portal.bkav.com" />
	</service>
</deployment>