<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
	<service name="Plugin_citymaps_CityMapService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.portal_egov.portlet.citymaps.service.http.CityMapServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="CityMapServiceSoap" />
		<parameter name="wsdlServiceElement" value="CityMapServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_citymaps_CityMapService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.citymaps.portlet.portal_egov.com" />
	</service>
	<service name="Plugin_citymaps_CityMapTypeService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.citymaps.portlet.portal_egov.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getJSONMapType" qname="operNS:getJSONMapType" returnQName="getJSONMapTypeReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
		</operation>
		<parameter name="allowedMethods" value="getJSONMapType" />
		<parameter name="className" value="com.portal_egov.portlet.citymaps.service.http.CityMapTypeServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="CityMapTypeServiceSoap" />
		<parameter name="wsdlServiceElement" value="CityMapTypeServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_citymaps_CityMapTypeService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.citymaps.portlet.portal_egov.com" />
	</service>
</deployment>