IX_C28570F=Contacts.Company
IX_B7C5FED2=Contacts.CompanyAndDepartmentAndStatus
IX_1CBB0573=Contacts.CompanyAndStatus
IX_960BAB90=Contacts.DepartmentAndCompany
IX_52898E52=Contacts.DepartmentAndGroup
IX_4AA95551=Contacts.Group
IX_8811FFD0=Contacts.GroupAndDepartmentAndStatus
IX_EFF97AF1=Contacts.GroupAndStatus

IX_14CCFC9D=ContactsDepartment.Company
IX_63B6065F=ContactsDepartment.Group
IX_4A5F0176=ContactsDepartment.ParentAndCompany
IX_A9A040B8=ContactsDepartment.ParentAndGroup
IX_576BF935=ContactsDepartment.StatusAndCompany
IX_F6A2D677=ContactsDepartment.StatusAndGroup

IX_AF0E25C8=ContactsDepartmentProperty.Company
IX_215521=ContactsDepartmentProperty.ContactsDepartment
IX_BC52DA79=ContactsDepartmentProperty.ContactsDepartmentAndKey
IX_FF57E4A=ContactsDepartmentProperty.Group

IX_30E8EE3A=ContactsProperty.Company
IX_51A64C5D=ContactsProperty.Contact
IX_EED284BD=ContactsProperty.ContactAndPropertyKey
IX_566BBB3C=ContactsProperty.Group